<!DOCTYPE html>
<html>
      <head>
          <title>BIO DATA DIRI</title>
          <link rel="stylesheet" type="text/css" href="style.css" />
      </head>
      <style>
        .container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    margin-top: 0;
}

img {
    display: block;
    margin: auto;
    max-width: 300px;
    height: auto;
    border-radius: 50%;
}

.info {
    margin-top: 20px;
}

h2 {
    font-size: 20px;
    margin-top: 30px;
}

p {
    margin: 10px 0;
}

ul,
ol {
    margin: 0;
    padding: 0 0 0 20px;
}

li {
    margin: 5px 0;
}
      </style>
      <body>
        <div class="container">
        <h1>BIO DATA DIRI</h1>
        <img src="fotoku.png" alt="Foto DIRI" />
        <div class="info"
        <h2>Data Pribadi</h2>
        <p>Nama Lengkap: Richard Khoirudin Abdillah</p>
        <p>Tempat, Tanggal Lahir: Nganjuk, 11-05-2008</p>
        <p>Alamat: Jl. KyaiToha NO.5 Prapen</p>
        <p>Email: m6552753@gmail.com</p>
        <p>Telepon: 081252931880</p>
        <h2>Pendidikan</h2>
        <ul>
            <li>SDN Sidosermo 1 42/7 Surabaya</li>
            <li>SMP KYAI HASYIM Surabaya</li>
         </ul>
             <ul>
            <h2>Pengalaman Pekerjaan</h2>
            <li>Marketing JB Online</li>
            <li>Bisnis Keuangan</li>
         </ul>
            <h2>Tentang Saya</h2>
            <li>Nama saya RICHARD KHOIRUDIN ABDILLAH. Saya anak pendiam dan tidak banyak bicara, hobi saya bermain game online, menonton anime dan bermain gitar.
                Saya punya keahlian bisa Memprogram Chip Arduino seperti membuat Robotik, dan saya mempunyai skill keahlian jaringan internet seperti setting perangkat mikrotik.
                Saya tidak suka keramaian berisik dan saya suka tempat yang nyaman seperti perdesaan suasana yang dingin nyaman tentram. </li>
            </li>
        </ol>
        </div>
    </div>
      </body>
      </html>
